<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <RootNamespace>KurirskaSluzba</RootNamespace>
    <UseWPF>true</UseWPF>
    <StartupObject>KurirskaSluzba.App</StartupObject>
    <ApplicationIcon>Assets\ks.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\box_large.png" />
    <None Remove="Assets\box_small.png" />
    <None Remove="Assets\letter_large.png" />
    <None Remove="Assets\letter_small.png" />
    <None Remove="Assets\logo.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\letter_small.png" />
    <Resource Include="Assets\letter_large.png" />
    <Resource Include="Assets\box_small.png" />
    <Resource Include="Assets\box_large.png" />
    <Resource Include="Assets\logo.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.0" />
  </ItemGroup>

</Project>
